Esse é o esboço para gerar o Analisador Recursivo Descendente que vai servir de apoio
para geração da NPR (Notação Polonesa Reversa). A geração da notação foi feita com o
uso da função printf(), mas pode ser qualquer outra função que imprima na saída padrão.

Bloco de código
B -> print E { printf("print # "); } ;B
    | A;B
    | ε (EOF)

A -> id { printf("%s ", id); } = E { printf("= "); }
E -> T E'
E' -> + T { printf("+ "); } E'
    | - T { printf("- "); } E'
    | ε
T -> F T'
T' -> * F { printf("* "); } T'
    | / F { printf("/ "); } T'
    | ε
F -> id { printf("%s @ ", id); }
    | funcao(EP) { printf( "'nome_da_funcao' # ",...); }
    | num { printf(num, %d); }
    | ( E )
    | string { printf("%s",string); }

Parametros de uma funcao
P -> ,EP
| ε