Bloco de código
B -> A;B
    | print E P;B { Print( "print + #" ); }
    | ε (EOF)

Print
P -> + EP
    | ε

A -> id { Print( id ); } = E { Print( "="); }
E -> T E'
E' -> + T { Print( "+"); } E'
    | - T { Print( "-"); } E'
    | ε
T -> F T'
T' -> * F { Print( "*"); } T'
    | / F { Print( "/"); } T'
    | ε
F -> id { Print(id + "@"); }
   | num { Print( num ); }
   | ( E )
   | max(E,E) { Print( "max + #" ); }
   | dtos(E) { Print( "dtos + #" ); }

---------------------------------------------------------------------------
String
S -> KS'
S' -> + KS'
    | ε

K -> string
    | dtos(E)
    | id { Print(id + "@"); }